# github-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kiryanov/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiryanov/githubapp/: App.kt  Utils.kt
app/src/main/java/com/kiryanov/githubapp/adapter/: NetworkState.kt  UserAdapter.kt  UserRepoAdapter.kt
app/src/main/java/com/kiryanov/githubapp/adapter/view_holder/: NetworkStateViewHolder.kt  UserRepoViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/kiryanov/githubapp/data/: Api.kt  LocalData.kt  Repository.kt  TokenInterceptor.kt  UserDataSource.kt
app/src/main/java/com/kiryanov/githubapp/di/: AppModule.kt
app/src/main/java/com/kiryanov/githubapp/model/: User.kt
app/src/main/java/com/kiryanov/githubapp/mvp/: BasePresenter.kt
app/src/main/java/com/kiryanov/githubapp/ui/: MainActivity.kt
app/src/main/java/com/kiryanov/githubapp/ui/user_info/: UserInfoFragment.kt  UserInfoPresenter.kt  UserInfoView.kt
app/src/main/java/com/kiryanov/githubapp/ui/user_list/: SettingsDialogFragment.kt  UserListFragment.kt  UserListPresenter.kt  UserListView.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_user_info.xml  fragment_user_list.xml  item_network_state.xml  item_user.xml  item_user_repo.xml  shimmer_user_info.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kiryanov/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
